# nlp

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/fr/bbougon/nlp/: Configuration.java  Main.java  NLPApplication.java  OuSontMesAffairesNLPApplication.java
src/main/java/fr/bbougon/nlp/domain/: Category.java  Concept.java  EntitiesAnalyze.java  NLPClient.java  NLPEntity.java  NLPSentiment.java  NLPSettings.java  Request.java  Result.java
src/main/java/fr/bbougon/nlp/ibm/: IBMEntitiesAnalyze.java  IBMNLPClient.java  IBMNLPEntity.java  IBMResult.java
src/main/java/fr/bbougon/nlp/infrastructure/: ApplicationConfigurationException.java  ConfigurationProperties.java  NLPConfiguration.java  OuSontMesAffairesNLPConfiguration.java  SystemEnvironment.java
src/main/java/fr/bbougon/nlp/infrastructure/module/: NLPClientModule.java
src/main/java/fr/bbougon/nlp/repositories/: DefaultFileRepositories.java  FileRepositories.java  FileRepository.java
src/main/java/fr/bbougon/nlp/web/mappers/: StandardExceptionMapper.java
src/main/java/fr/bbougon/nlp/web/providers/: AnnotationWrapper.java  JsonResultMessageBodyWriter.java  StackTraceElementWithHttpMethodAnnotationWrapper.java  StackTraceElementWithPathWrapper.java  StandardExceptionMapper.java
src/main/java/fr/bbougon/nlp/web/providers/exceptions/: AnnotationWrapper.java  StackTraceElementWithHttpMethodAnnotationWrapper.java  StackTraceElementWithPathWrapper.java
src/main/java/fr/bbougon/nlp/web/providers/mappers/json/: CategoriesMapper.java  ConceptsMapper.java  EntitiesAnalysisMapper.java  JsonMapper.java  ResultMapper.java
src/main/java/fr/bbougon/nlp/web/resources/: NLPResource.java  TextToAnalyse.java
src/main/java/fr/bbougon/ousontmesaffaires/nlp/: Configuration.java  Main.java  OuSontMesAffairesNLPApplication.java
src/main/java/fr/bbougon/ousontmesaffaires/nlp/domain/: Category.java  Concept.java  EntitiesAnalyze.java  NLPClient.java  NLPEntity.java  NLPSentiment.java  NLPSettings.java  Request.java  Result.java
src/main/java/fr/bbougon/ousontmesaffaires/nlp/ibm/: IBMEntitiesAnalyze.java  IBMNLPClient.java  IBMNLPEntity.java  IBMResult.java
src/main/java/fr/bbougon/ousontmesaffaires/nlp/infrastructure/: ApplicationConfigurationException.java  ConfigurationProperties.java  OuSontMesAffairesNLPConfiguration.java  SystemEnvironment.java
src/main/java/fr/bbougon/ousontmesaffaires/nlp/infrastructure/module/: NLPClientModule.java
src/main/java/fr/bbougon/ousontmesaffaires/nlp/repositories/: DefaultFileRepositories.java  FileRepositories.java  FileRepository.java
src/main/java/fr/bbougon/ousontmesaffaires/nlp/web/mappers/: StandardExceptionMapper.java
src/main/java/fr/bbougon/ousontmesaffaires/nlp/web/resources/: NLPResource.java
src/main/package/docker/resources/: configuration_en_US.properties
src/main/resources/package/heroku/resources/: configuration_en_US.properties
src/test/java/fr/bbougon/nlp/: NLPApplicationForTests.java  NLPClientForTest.java  NLPConfigurationForTest.java  OuSontMesAffairesNLPApplicationForTests.java  OuSontMesAffairesNLPConfigurationForTest.java  ResultBuilderForTest.java  WithEmbeddedServer.java  WithEmbeddedServerExtension.java
src/test/java/fr/bbougon/nlp/domain/: CategoryBuilderForTest.java  ConceptBuilderForTest.java  EntitiesAnalyzeBuilderForTest.java  NLPEntityBuilderForTest.java  RequestBuilderForTest.java  RequestTest.java
src/test/java/fr/bbougon/nlp/ibm/: CategoriesResultBuilderForTest.java  ConceptsResultBuilderForTest.java  EntitiesResultBuilderFortTest.java  IBMNLPClientBuilderForTest.java  NaturalLanguageUnderstandingForTests.java
src/test/java/fr/bbougon/nlp/infrastructure/: ConfigurationPropertiesTest.java  WithSystemEnvironment.java
src/test/java/fr/bbougon/nlp/infrastructure/module/: NLPClientModuleTest.java
src/test/java/fr/bbougon/nlp/rules/: WithFileRepositories.java
src/test/java/fr/bbougon/nlp/test/utils/: TestAppender.java
src/test/java/fr/bbougon/nlp/web/mappers/: StandardExceptionMapperTest.java
src/test/java/fr/bbougon/nlp/web/providers/: JsonResultMessageBodyWriterTest.java  StandardExceptionMapperTest.java
src/test/java/fr/bbougon/nlp/web/providers/exceptions/: StackTraceElementWithHttpMethodAnnotationWrapperTest.java  StackTraceElementWithPathWrapperTest.java
src/test/java/fr/bbougon/nlp/web/resources/: DummyResource.java  NLPResourceIntegrationTest.java  NLPResourceTest.java
src/test/java/fr/bbougon/ousontmesaffaires/nlp/: WithEmbeddedServer.java
src/test/java/fr/bbougon/ousontmesaffaires/nlp/domain/: RequestBuilderForTest.java  RequestTest.java
src/test/java/fr/bbougon/ousontmesaffaires/nlp/ibm/: CategoriesResultBuilderForTest.java  ConceptsResultBuilderForTest.java  EntitiesResultBuilderFortTest.java  IBMNLPClientBuilderForTest.java  NaturalLanguageUnderstandingForTests.java
src/test/java/fr/bbougon/ousontmesaffaires/nlp/infrastructure/: ConfigurationPropertiesTest.java  WithSystemEnvironment.java
src/test/java/fr/bbougon/ousontmesaffaires/nlp/infrastructure/module/: NLPClientModuleTest.java
src/test/java/fr/bbougon/ousontmesaffaires/nlp/rules/: WithFileRepositories.java
src/test/java/fr/bbougon/ousontmesaffaires/nlp/web/mappers/: StandardExceptionMapperTest.java
src/test/java/fr/bbougon/ousontmesaffaires/nlp/web/resources/: NLPResourceTest.java
src/test/resources/: configuration-for-tests.properties  logback-test.xml
